<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="300" height="350" viewBox="0 0 300 195" fill="none" role="img" aria-labelledby="descId">
        <title id="titleId"/>
        <desc id="descId"/>
        <style>
          .header {
            font: 600 18px 'Segoe UI', Ubuntu, Sans-Serif;
            fill: #000419;
            animation: fadeInAnimation 0.8s ease-in-out forwards;
          }
          @supports(-moz-appearance: auto) {
            /* Selector detects Firefox */
            .header { font-size: 15.5px; }
          }
          .lang-name { font: 400 11px 'Segoe UI', Ubuntu, Sans-Serif; fill: #ffffff }

          
    /* Animations */
    @keyframes scaleInAnimation {
      from {
        transform: translate(-5px, 5px) scale(0);
      }
      to {
        transform: translate(-5px, 5px) scale(1);
      }
    }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
          * { animation-duration: 0s !important; animation-delay: 0s !important; }
        </style>

        
        <defs>
          <linearGradient id="gradient" gradientTransform="rotate(DEG)" gradientUnits="userSpaceOnUse">
            <stop offset="0%" stop-color="#fc466b"/>,<stop offset="100%" stop-color="#3f5efb"/>
          </linearGradient>
        </defs>
        

        <rect data-testid="card-bg" x="0.5" y="0.5" rx="4.5" height="99%" stroke="#e4e2e2" width="299" fill="url(#gradient)" stroke-opacity="1"/>

        
      <g data-testid="card-title" transform="translate(25, 35)">
        <g transform="translate(0, 0)">
      <text x="0" y="0" class="header" data-testid="header">Most Used Languages</text>
    </g>
      </g>
    

        <g data-testid="main-card-body" transform="translate(0, 55)">
          
    <svg data-testid="lang-items" x="25">
      <g transform="translate(0, 0)">
    <text data-testid="lang-name" x="2" y="15" class="lang-name">TSQL</text>
    <text x="215" y="34" class="lang-name">99.39%</text>
    
    <svg width="205" x="0" y="25">
      <rect rx="5" ry="5" x="0" y="0" width="205" height="8" fill="#ddd"/>
      <rect height="8" fill="#e38c00" rx="5" ry="5" x="0" y="0" data-testid="lang-progress" width="99.39%">
      </rect>
    </svg>
  
  </g><g transform="translate(0, 40)">
    <text data-testid="lang-name" x="2" y="15" class="lang-name">C#</text>
    <text x="215" y="34" class="lang-name">0.33%</text>
    
    <svg width="205" x="0" y="25">
      <rect rx="5" ry="5" x="0" y="0" width="205" height="8" fill="#ddd"/>
      <rect height="8" fill="#178600" rx="5" ry="5" x="0" y="0" data-testid="lang-progress" width="2%">
      </rect>
    </svg>
  
  </g><g transform="translate(0, 80)">
    <text data-testid="lang-name" x="2" y="15" class="lang-name">HTML</text>
    <text x="215" y="34" class="lang-name">0.28%</text>
    
    <svg width="205" x="0" y="25">
      <rect rx="5" ry="5" x="0" y="0" width="205" height="8" fill="#ddd"/>
      <rect height="8" fill="#e34c26" rx="5" ry="5" x="0" y="0" data-testid="lang-progress" width="2%">
      </rect>
    </svg>
  
  </g>
    </svg>
  
        </g>
      </svg>
</body>
</html>